module.exports = {
  itemAddedSuccess: 'Item created successfully',
  itemUpdateSuccess: 'Item updated successfully',
  itemDeleteSuccess: 'Item deleted successfully',
  itemAddedFailed: 'Some error occurred while adding the item',
  itemUpdateFailed: 'Some error occurred while updating the item',
  itemDeleteFailed: 'Some error occurred while deleting the item',
  itemNotFound: 'Item not found',
  fetchSuccess: 'Item retrived successfully',
  fetchFailed: 'Failed to get items',
  bodyCanNotEmpty: 'Data to update can not be empty!',

  signupFailure: 'Some error occurred while creating the users',
  signupSuccess: 'User created successfully',
  alreadyExists: 'User with this email already exists',
  invalidEmail: 'Invalid username or password',
  loginSuccess: 'User successfully logged in',
  inActiveUSer: 'User is not active',
  disabledAccount: 'Your account is disabled',
  disabledLogin: 'Your login is disabled',

  answerGetSuccess: 'Answer retrieved successfully',
  answerSaved: 'Answer saved successfully!',
  answerFailure: 'Something went wrong while saving Answer!',
  getAnswerFailure: 'Some error occurred while retrieving Answer.',
  answerGetSuccess: 'Answer retrieved successfully',
  answerGetFailure: 'Fail to fetch institue',
  answerFailure: 'Something went wrong while saving Answer!',

  notFound: 'ID_NOT_FOUND',
  commentFailure: 'Something went wrong while saving comment!',
  commentGetFailure: 'Fail to fetch comment',
  commentGetSuccess: 'Comment retrieved successfully',
  commentSaved: 'Comment saved successfully!',
  commentFailure: 'Something went wrong while saving comment!',
  getCommentFailure: 'Some error occurred while retrieving comment.',
  updateComment: 'Comment updated successfully',
  deleteComment: 'Comment deleted successfully',
  instituteSaved: 'Institute saved successfully!',
  instituteFailure: 'Something went wrong while saving Institute!',
  alreadyExist: 'Already exists',
  getInstituteFailure: 'Some error occurred while retrieving Institute.',
  updateInstitute: 'Institute updated successfully',
  deleteInstitute: 'Institute deleted successfully',
  courseFoundInInstitute:
    "You can't delete institue. Course(s)/content(s) found !",
  suspendedInstitute: 'Institute suspended successfully',
  isDeleteFailure: 'Something went wrong while deleteing!',
  isSuspendedFailure: 'Something went wrong while suspend Institute!',
  updateUserSuccess: 'User updated successfully',
  updateUserFailure: 'Failed to update user',
  inVaidUserId: "Can't find user with this ID",
  inVaidCurrentPassword: 'Invalid current password',
  instituteGetSuccess: 'Institute retrieved successfully',
  instituteGetFailure: 'Fail to fetch institue',
  noteGetSuccess: 'Plan retrieved successfully',
  noteSaved: 'Note saved successfully!',
  noteFailure: 'Something went wrong while saving Note!',
  getNoteFailure: 'Some error occurred while retrieving Note.',
  updateNote: 'Note updated successfully',
  deleteNote: 'Note deleted successfully',

  bookMarkGetSuccess: 'BookMark retrieved successfully',
  bookMarkSaved: 'Bookmarked',
  bookMarkFailure: 'Something went wrong while saving BookMark!',
  getBookMarkFailure: 'Some error occurred while retrieving BookMark.',
  updateBookMark: 'BookMark updated successfully',
  deleteBookMark: 'Bookmark Removed',
  bookMarkGetFailure: 'Fail to fetch institue',

  promotionGetSuccess: 'Promotion retrieved successfully',
  promotionSaved: 'Promotion saved successfully!',
  promotionFailure: 'Something went wrong while saving Promotion!',
  getPromotionFailure: 'Some error occurred while retrieving Promotion.',
  updatePromotion: 'Promotion updated successfully',
  deletePromotion: 'Promotion deleted successfully',
  promotionGetFailure: 'Fail to fetch Promotion',

  testGetSuccess: 'Test retrieved successfully',
  testSaved: 'Test saved successfully!',
  testFailure: 'Something went wrong while saving Test!',
  getTestFailure: 'Some error occurred while retrieving Test.',
  updateTest: 'Test updated successfully',
  deleteTest: 'Test deleted successfully',
  testGetFailure: 'Fail to fetch Test',

  languageGetSuccess: 'Language retrieved successfully',
  languageSaved: 'Language saved successfully!',
  languageFailure: 'Something went wrong while saving Language!',
  getLanguageFailure: 'Some error occurred while retrieving Language.',
  updateLanguage: 'Language updated successfully',
  deleteLanguage: 'Language deleted successfully',
  languageGetFailure: 'Fail to fetch Language',
  instituteGetSuccess: 'Institute retrieved successfully',
  instituteGetFailure: 'Fail to fetch institue',
  badRequest: 'Bad request',
  emailVerifySuccess:
    'Thank you! Your email address has been verified successfully.',
  emailVerifyFailure:
    'Sorry! We are unable to verify your email address. Please contact administrator for more details.',
  resendVerifyFailure: 'Fail to send verification email',
  resendVerifySuccess: 'Verification email sended to your registered email',

  videoGetSuccess: 'Video retrieved successfully',
  videoSaved: 'Video saved successfully!',
  videoFailure: 'Something went wrong while saving Video!',
  getVideoFailure: 'Some error occurred while retrieving Video.',
  updateVideo: 'Video updated successfully',
  deleteVideo: 'Video deleted successfully',
  videoGetFailure: 'Fail to fetch Video',
  presignedUrlFailed: 'Fail to create presigned URL',
  presignedUrlsuccess: 'Presigned URL created sucecsfully',

  planGetSuccess: 'Plan retrieved successfully',
  planSaved: 'Plan saved successfully!',
  planFailure: 'Something went wrong while saving Plan!',
  getPlanFailure: 'Some error occurred while retrieving Plan.',
  updatePlan: 'Plan updated successfully',
  deletePlan: 'Plan deleted successfully',
  subscriptionFoundUnderPlan: "You can't delete plan. Subscription(s) found !",
  planGetFailure: 'Fail to fetch Plan',

  paymentGetSuccess: 'Payment retrieved successfully',
  paymentSaved: 'Payment saved successfully!',
  paymentFailure: 'Something went wrong while saving Payment!',
  getPaymentFailure: 'Some error occurred while retrieving Payment.',
  updatePayment: 'Payment updated successfully',
  deletePayment: 'Payment deleted successfully',
  paymentGetFailure: 'Fail to fetch Payment',

  subscriptionGetSuccess: 'Subscription retrieved successfully',
  subscriptionSaved: 'Subscription saved successfully!',
  subscriptionFailure: 'Something went wrong while saving Subscription!',
  getSubscriptionFailure: 'Some error occurred while retrieving Subscription.',
  updateSubscription: 'Subscription updated successfully',
  deleteSubscription: 'Subscription deleted successfully',
  subscriptionGetFailure: 'Fail to fetch Subscription',
  removeSubscriber: 'Subscriber removed successfully',
  suspendSubscriber: 'Subscriber suspended successfully',
  activateSubscriber: 'Subscriber activated successfully',

  otpVerificationFailue: 'Fail to verify otp',
  otpVerificationFailue: 'Fail to resend otp',
  otpMisMatch: 'OTP is not valid',
  otpExpired: 'OTP expired',
  otpSendSuccess: 'OTP successfully send to your mobile number',
  otpEmailSuccess: 'OTP successfully send to your email',
  catNoDelete: 'Category is already used',

  savedCardsGetSuccess: 'Card retrieved successfully',
  savedCardsSaved: 'Card saved successfully!',
  savedCardsFailure: 'Something went wrong while saving Card!',
  getsavedCardsFailure: 'Some error occurred while retrieving Card.',
  deleteSavedCards: 'Card deleted successfully',
  savedCardsGetFailure: 'Fail to fetch card',
  categoryExist: 'Category already exist',
  topicExist: 'Topic already exist',

  liveClassGetSuccess: 'Live class retrieved successfully',
  liveClassNotFound: 'Live class Not found with that Id',
  userNotRegistered: 'User is not registered with us',

  curruculumAlreadyExists: 'course already exists',

  roleCreationFailed: 'Role creation failed',
  roleUpdateFailed: 'Role update failed',
  roleDeleteFailed: 'Role delete failed',

  successStoriesFailure: 'Something went wrong while saving Success stories!',
  successStoriesSaved: 'Success stories saved successfully!',
  successStoriesGetSuccess: 'Success stories retrieved successfully',
  updateSuccessStories: 'Success stories updated successfully',
  deleteSuccessStories: 'Success stories deleted successfully',
  successStoriesFailure: 'Something went wrong while saving  success Stories !',
  facultyAdditionFailure: 'Could not add faculty',
  facultyAdded: 'Successfully added new faculty',
  facultyUpdated: 'Successfully updated faculty',
  facultyRemoved: 'Successfully removed faculty',
  liked: 'Liked',
  unLiked: 'Unliked',
  shared: 'Shared',
  reviewed: 'Review Added',
  dislikeRemoved: 'Dislike removed',

  couponCreated: 'Coupon created successfully',
  couponFailure: 'Something went wrong while saving coupon !',
  couponUpdated: 'Coupon updated successfully',
  couponDeleted: 'Coupon deleted successfully',
  couponGetSuccess: 'Coupon(s) retrieved successfully',

  followed: 'Following',
  unfollowed: 'Unfollowed',
  followerBlockedSuccess: 'Blocked the follower',
  alreadyBlockedFollow: 'Already blocked',
  alreadyFollowing: 'Already following',

  reportSuccess: 'Report retrieved successfully',
  reportFailure: 'Something went wrong while fetching reports',

  referralProgramAdded: 'Referral program added successfully',
  referralProgramUpdated: 'Referral program updated successfully',
  referralProgramDeleted: 'Referral program deleted successfully',
  referralProgramSuccess: 'Referral program listed successfully',

  studentImportCourseCurriculumNotFound: 'Selected course/curriculum not found',
  studentImportNoPlanAdded:
    'No plans added under the selected course/curriculum',
  studentImportPlanNotFound: 'Given plan not found under the selected course',
  studentImportCouldntImportToThisCurriculum:
    "Couldn't import students to the selected curriculum",
  studentImportCouldntCreateUser: "Couldn't create user account for this row",
  studentImportSuccess: ':count row(s) imported.',
  studentImportFailure: "Couldn't import :count row(s).",
  subscriptionAlreadyExist: 'Already subscribed for the given plan',

  contentGetSuccess: 'Content(s) listed successfully',
  contentDeleteSuccess: ':count content(s) deleted.',
  contentDeleteFailure: "Couldn't delete :count content(s).",
  contentAlreadyAllocated: "Content already allocated to sections",
  uploadStartSuccess: "Content upload started",
  uploadCompleteSuccess: "Content upload completed",
  contentsImportSuccess: "Content(s) imported successfully",
  sectionCurriculumNotFound: "Selected curriculum/section not found",
  singleContentsImportSuccess: "Content imported successfully",

  groupCreated: "Group created successfully",
  groupUpdated: "Group updated successfully",
  groupDeleted: "Group deleted successfully",
  groupNotFound: "Group not found",
  alreadyJoined: "Already a member of this group.",
  requestNotFound: "Request not found",
  alreadyRequested: "Already sent a request to join this group.",
  alreadyDeclined: "Request already declined.",
  joinRequestSent: "Join request has been sent",
  memberJoined: "You are now a member of this group",
  requestApproved: "Request has been approved",
  requestDeclined: "Request has been declined",
  cannotJoinGroup: "Not allowed",
  notAGroupMember: "Not a group member",
  leftTheGroupSuccess: "You are left from the group",
  removedFromTheGroup: "Member removed from the group",
  suspendedFromGroup: "Suspended from group",
  alreadySuspendedFromGroup: "Already suspended",
  flagCleared: "Flag cleared",
  assignedToFaculty: "Assigned to faculty",

  reportCreated: "Report added",
  contentResponseAdded: "Content added successfully",
  contentResponseUpdated: "Content updated successfully",
  contentResponseDeleted: "Content deleted successfully",
  contentResponseBlocked: "Content blocked successfully",
  contentResponseUnblocked: "Content unblocked successfully",
  
  feedbackSubmitted :"Feedback Submitted",
  feedbackFailure: "Something went wrong while saving feedback!",
  feedbackGetSuccess: "Feedback retrieved successfully",
  feedbackGetFailure: "Something went wrong while retriving feedback!",

  unauthorized: "You are not authorized",
  notificationSendFailed : "Fail to send notifications",
  notificationSendSuccess : "Notification send successfully",
  notificationCreateFailed : "Fail to create notifications",
  notificationCreateSuccess : "Notification created successfully",
  
  attendanceAdded: 'Attendance added succesfully',
  attendanceRemoved: 'Attendance removed successfully',
  attendanceUpdated: 'Attendance updated succesfully',
  attendanceNotFound: 'Attendance not found',

  useraddsuccess:'User Added Successfully',

  meetingCapacityOverFlow : 'Meeting Capacity overflow',

  ratingaddsuccess: 'Rating added successfully',
  ratingfetch:'Rating fetching successfull',
  ratingfetcherror:'Cannot find rating',
  updateRatingSuccess:'Rating updated successfully',
  ratingalreadyadded:'User has already rated this post',
  ratingdeletesuccess:'Rating deleted successfully'
  

};
